# EducNotes

EducNotes.API/: .gitignore  EducNotes.API.csproj  Program.cs  Startup.cs
EducNotes.API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  ClassesController.cs  CommController.cs  EvaluationController.cs  Fallback.cs  MessagesController.cs  OrdersController.cs  PaymentsController.cs  PhotosController.cs  ProductsController.cs  SecurityController.cs  TresoController.cs  UsersController.cs  ValuesController.cs
EducNotes.API/Dtos/: AbsenceChildDetailsDto.cs  AbsenceChildDto.cs  AbsenceClassDto.cs  AbsenceDataDto.cs  AbsenceDayDto.cs  AbsenceForCallSheetDto.cs  AbsenceForSaveDto.cs  AbsenceSmsDto.cs  AbsencesToReturnDto.cs  ActivityForSaveDto.cs  AddClassDataDto.cs  AdminAbsenceDto.cs  AgendaForListDto.cs  AgendaForSaveDto.cs  AgendaItemDto.cs  AgendaToReturnDto.cs  AmountWithDeadlinesDto.cs  AssignedClassesDto.cs  BroadcastDataDto.cs  BroadcastMessageDto.cs  CLCourseDto.cs  CallBackDto.cs  ChildAmountByDeadlineDto.cs  ChildClassLifeDto.cs  ChildForAccountDto.cs  ChildForFileDto.cs  ChildParentDto.cs  ChildRecoveryDto.cs  ChildRegistrationDto.cs  ChildSmsDto.cs  ChildrenForEditDto.cs  ClassAgendaToReturnDto.cs  ClassAvgDto.cs  ClassByLevelDto.cs  ClassCourseDto.cs  ClassCoursesDto.cs  ClassDayCoursesDto.cs  ClassDetailDto.cs  ClassDto.cs  ClassEvalForListDto.cs  (+216 more)
EducNotes.API/Helpers/: AgendaParams.cs  AutoMapperProfiles.cs  CacheKeys.cs  ConnStrings.cs  CoudinarySettings.cs  Enums.cs  EvalParams.cs  Extensions.cs  InscriptionSearchParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  ProgEltsParams.cs  ScheduleParams.cs  SessionParams.cs  UserParams.cs  Utils.cs
EducNotes.API/Models/: Absence.cs  AbsenceType.cs  Activity.cs  Address.cs  Agenda.cs  Bank.cs  BankAccount.cs  BaseClass.cs  BaseEntity.cs  (+114 more)
(+846 files in other folders)
