<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>7aeef9ef-4180-4660-b386-59f031c0e59c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Rollbar" Version="4.0.3" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="Twilio" Version="5.37.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
  </ItemGroup>
</Project>